<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/repo/EternalThief/PG2D_zima_2020_21_niestacjonarne_gr_4/EternalThief/EternalThief/Content/Shaders/UiBlackScreenEffect.fx</SourceFile>
  <SourceTime>2021-01-19T01:11:01.1958293+01:00</SourceTime>
  <DestFile>E:/repo/EternalThief/PG2D_zima_2020_21_niestacjonarne_gr_4/EternalThief/EternalThief/Content/bin/DesktopGL/Content/Shaders/UiBlackScreenEffect.xnb</DestFile>
  <DestTime>2021-01-19T01:22:11.407236+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>