<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/repo/EternalThief/PG2D_zima_2020_21_niestacjonarne_gr_4/EternalThief/EternalThief/Content/Font/VCR_OSD_MONO_1.001.spritefont</SourceFile>
  <SourceTime>2020-12-20T14:35:35.1958414+01:00</SourceTime>
  <DestFile>E:/repo/EternalThief/PG2D_zima_2020_21_niestacjonarne_gr_4/EternalThief/EternalThief/Content/bin/DesktopGL/Font/VCR_OSD_MONO_1.001.xnb</DestFile>
  <DestTime>2021-01-20T21:14:53.8025107+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>